# flutter-segment

./: Pictures - Shortcut.lnk
android/: build.gradle
android/src/main/java/com/example/flutter_segment/: FlutterSegmentPlugin.java
ios/: flutter_segment.podspec
ios/Classes/: FlutterSegmentPlugin.m
lib/src/: segment.dart
