group 'com.example.flutter_segment'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.segment.analytics.android:analytics:4.+'
        implementation 'com.segment.analytics.android.integrations:amplitude:+'
        implementation 'com.segment.analytics.android.integrations:adjust:+'
        implementation 'com.android.installreferrer:installreferrer:2.1'
        implementation 'com.segment.analytics.android.integrations:firebase:+@aar'
    }
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
